{
  "name": "AuraChat WhatsApp",
  "short_name": "AuraChat",
  "description": "High-fidelity WhatsApp iOS Simulation",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007AFF",
  "icons": [
    {
      "src": "icon-512.jpg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}